# no-auth-for-you

./: README.md  pom.xml
spring-boot-1.2.8/: pom.xml
spring-boot-1.2.8/src/main/java/com/studiomediatech/bugs/: NoAuthForYouApplication.java
spring-boot-1.2.8/src/main/resources/: application.yml
spring-boot-1.2.8/src/main/resources/templates/: error.html
spring-boot-1.2.x/: README.md  pom.xml
spring-boot-1.2.x/src/main/java/com/studiomediatech/bugs/: NoAuthForYouApplication.java
spring-boot-1.2.x/src/main/resources/: application.yml
spring-boot-1.3.3/: README.md  pom.xml
spring-boot-1.3.4/: pom.xml
spring-boot-1.3.4/src/main/resources/static/css/: style.css
spring-boot-1.3.5/: pom.xml
spring-boot-1.3.6/: pom.xml
spring-boot-1.3.7/: pom.xml
spring-boot-1.3.8/: pom.xml
spring-boot-1.3.x/: pom.xml
spring-boot-1.3.x/src/main/java/com/studiomediatech/bugs/: NoAuthForYouApplication.java
spring-boot-1.3.x/src/main/resources/: application.yml
spring-boot-1.3.x/src/main/resources/templates/: admin.html
spring-boot-1.4.0/: README.md  pom.xml
spring-boot-1.4.0/src/main/java/com/studiomediatech/bugs/: LoggingHandlerInterceptor.java  (+1 more)
spring-boot-1.4.1/: pom.xml
spring-boot-1.4.2/: pom.xml
spring-boot-1.4.3/: pom.xml
spring-boot-1.4.4/: pom.xml
spring-boot-1.4.4/src/main/resources/templates/: index.html
spring-boot-1.4.x/: pom.xml
spring-boot-1.5.0/: pom.xml
spring-boot-1.5.0.RC1/: pom.xml
spring-boot-1.5.0.RC1/src/main/resources/templates/: user.html
src/main/java/com/studiomediatech/bugs/: NoAuthForYouApplication.java
src/main/resources/: application.yml
src/test/java/com/studiomediatech/bugs/: NoAuthForYouApplicationTests.java
(+5 files in other folders)
